<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
</head>
<body>
    <h1>Erro!</h1>
    <h2>Por favor tente novamente mais tarde.</h2>
</body>
</html>